{
  "ConnectionStrings": {
    "SQLITEPRD": "Data Source=C:\\Users\\rportal\\Documents\\GitHub\\DashBoard\\AgentDb.db",
    "SQLITEHML": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}